GOOGLE_CLIENT_ID=628328426368-bqcpeq85lf62glqitejdifsetvqc39r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
MONGO_URL="mongodb+srv://admin:BxwPYXCrVgoqjUwl@food-order-platform.jf8ab23.mongodb.net/?retryWrites=true&w=majority&appName=food-order-platform"